# WeatherAndroid

./: .gitignore  README.md  acp.sh
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dorma/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorma/weather/: MainActivity.java  WeatherApplication.java
app/src/main/java/com/dorma/weather/ble/: BleManager.java  BleManagerCallbacks.java  HRSManager.java  HRSManagerCallbacks.java
app/src/main/java/com/dorma/weather/db/: DAO.java  DatabaseHelper.java  WeatherDAO.java  WeatherItem.java
app/src/main/java/com/dorma/weather/network/: Symbol.java  Temperature.java  Time.java  WeatherData.java  WeatherService.java
app/src/main/java/com/dorma/weather/network/model/: Symbol.java  Temperature.java  Time.java  WeatherData.java
app/src/main/java/com/dorma/weather/ui/: BLEDevicesActivity.java  BLEScanActivity.java  BLEServicesActivity.java  DetailActivity.java  MainActivity.java  WeatherFragment.java
app/src/main/java/com/dorma/weather/ui/ble/: CharachteristicsFragment.java  DeviceDetailsActivity.java  DevicesActivity.java  ServicesFragment.java
app/src/main/java/com/dorma/weather/utils/: DebugLogger.java
app/src/main/res/layout/: activity_main.xml  details_activity.xml  weather_list_item.xml
app/src/main/res/menu/: ble.xml  charachteristics.xml  details.xml  main.xml  scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: RobolectricGradleTestRunner.java  SimpleTest.java
app/src/test/java/com/dorma/weather/network/: WeatherServiceTest.java
